# Iyilik_Sepeti

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/donatecommerce/: Application.java
backend/src/main/java/com/donatecommerce/config/: AppConfig.java  AsyncConfig.java  AuthConfig.java  CorsConfig.java  DataInitializer.java  FirebaseConfig.java  OpenApiConfig.java  SchemaFixer.java  SwaggerConfig.java
backend/src/main/java/com/donatecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  BadgeController.java  CampaignController.java  CartController.java  CategoryController.java  DonationController.java  DonationHubController.java  FavoriteController.java  LegacySwaggerRedirectController.java  NotificationController.java  OrderController.java  PaymentCardController.java  PaymentController.java  ProductController.java  ProductImportController.java  UploadController.java  UserController.java
backend/src/main/java/com/donatecommerce/dto/: FakeStoreProductDTO.java
backend/src/main/java/com/donatecommerce/dto/request/: CampaignCreateRequest.java  CampaignRequest.java  CancelOrderRequest.java  CategoryCreateRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreateCardRequest.java  CreateOrderRequest.java  DonationProofUpdateRequest.java  DonationRequest.java  ForgotPasswordRequest.java  ImportRequest.java  LoginRequest.java  LogoutRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  (+3 more)
backend/src/main/java/com/donatecommerce/entity/: Address.java  Badge.java  BaseEntity.java  Campaign.java  CampaignUpdate.java  CartItem.java  Category.java  CategoryType.java  Donation.java  DonationHub.java  DonationProof.java  DonationStatus.java  Favorite.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentCard.java  Product.java  ProofPhotoLike.java  Refund.java  RefundStatus.java  Role.java  User.java  UserBadge.java  VerificationToken.java
backend/src/main/java/com/donatecommerce/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/donatecommerce/mapper/: DonationMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/donatecommerce/repository/: AddressRepository.java  BadgeRepository.java  CampaignRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DonationHubRepository.java  DonationProofRepository.java  DonationRepository.java  FavoriteRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentCardRepository.java  PaymentRepository.java  ProductRepository.java  RefundRepository.java  RoleRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/donatecommerce/scheduler/: CampaignScheduler.java  NotificationScheduler.java
backend/src/main/java/com/donatecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/donatecommerce/service/: AddressService.java  AdminService.java  AuthService.java  BadgeService.java  CampaignService.java  CampaignServiceImpl.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  DonationHubService.java  DonationHubServiceImpl.java  DonationService.java  DonationServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  NotificationService.java  OrderService.java  PaymentCardService.java  PaymentService.java  ProductImportService.java  ProductService.java  ProductServiceImpl.java  SeedDataService.java  UploadService.java  UserService.java  WebScraperService.java
backend/src/main/java/com/donatecommerce/util/: Constants.java  DateUtil.java  FileUploadUtil.java  JwtUtil.java  PriceUtil.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/donatecommerce/: AuthIntegrationTest.java
(+88 files in other folders)
